{
  "name": "redis-dataloader",
  "version": "1.9.0",
  "description": "DataLoader Using Redis as a Cache",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:midwest-tape/redis-dataloader.git"
  },
  "keywords": [
    "GraphQL",
    "DataLoader",
    "Cache",
    "Redis",
    "Batch",
    "Facebook"
  ],
  "contributors": [
    "James Cole <mail@ofjamescole.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midwest-tape/redis-dataloader/issues"
  },
  "homepage": "https://github.com/midwest-tape/redis-dataloader#readme",
  "dependencies": {
    "@redis/client": "^1.6.0",
    "dataloader": "^2.2.3",
    "debug": "^4.3.7",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.7.3",
    "redis-mock": "^0.51.0",
    "sinon": "^1.17.6",
    "typescript": "^5.3.2"
  },
  "directories": {
    "test": "test"
  },
  "author": ""
}
